<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_admin"
        app:menu="@menu/activity_admin_drawer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:background="#E9F6FB"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlAddClg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Name of College:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAddClg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:hint="College Name"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnAddClg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAddClg"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round"
                        android:text="Add"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlUserRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btnClkAddRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Add User Role"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnClkUpdtRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/round"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Update User Role"
                        android:textColor="#fff" />

                    <RelativeLayout
                        android:id="@+id/rlAdduserRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnClkAddRole"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter User Role:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtAdduserRole"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:hint="User Role"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnAdduserRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtAdduserRole"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round"
                            android:text="Add"
                            android:textColor="#fff" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlUpdtUserRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlAdduserRole"
                        android:layout_marginTop="20dp">


                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
