<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/applogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/merienda_regular"
                android:text="Registration"
                android:textColor="#03B08B"
                android:textSize="35dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/imgRReg"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/group" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/lblMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/droidserif_regular"
                android:text="\u2022 To get REGISTERED, first select any Event \n\u2022 For Registration of College Admin, event is NOT to be Selected"/>

            <TextView
                android:id="@+id/lblUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblMsg"
                android:text="Select Your Registration Type"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/spinnerUserRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblUserRole"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"></Spinner>

            <EditText
                android:id="@+id/txtSelectedEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Event"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_below="@+id/spinnerUserRole"
                android:enabled="false"/>

            <TextView
                android:id="@+id/lblEventData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSelectedEvent"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRegForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">



        </RelativeLayout>

    </LinearLayout>

</ScrollView>