<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".coordinator.CoordinatorActivity"
    tools:showIn="@layout/app_bar_coordinator">

    <FrameLayout
        android:id="@+id/flCoordinator"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearAdmin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/merienda_regular"
                                android:text="To Perform any of these Tasks, Please \nSelect from the Drawer Menu in \nTop Left Corner"
                                android:layout_alignParentEnd="true"
                                android:textColor="#03B08B"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">

                        <TableRow>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/check"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/merienda_regular"
                                android:text="Approve Requests,\nAuthenticate registered\nEvent Volunteers"
                                android:layout_alignParentEnd="true"
                                android:textColor="#03B08B"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">

                        <TableRow>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/ic_view" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/merienda_regular"
                                android:text="View Registered Volunteers\nand Participants"
                                android:layout_alignParentEnd="true"
                                android:textColor="#03B08B"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    app:cardCornerRadius="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">

                        <TableRow>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/duty"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/merienda_regular"
                                android:text="Add Volunteer Duties and \nAssign them"
                                android:layout_alignParentEnd="true"
                                android:textColor="#03B08B"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp">

                        <TableRow>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/result"
                                android:layout_alignParentStart="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="20dp"
                                android:fontFamily="@font/merienda_regular"
                                android:text="View Event Results and \nUpdate if necessary"
                                android:layout_alignParentEnd="true"
                                android:textColor="#03B08B"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </TableRow>

                    </TableLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>