<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.collegeadmin.AddThemeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtThemeNameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        app:errorIconDrawable="@drawable/ic_warning"
        app:startIconDrawable="@drawable/ic_add">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtAddTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Theme Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add as many themes you want !! Once Done Close this Section !"
        android:textAlignment="center"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddTheme"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Add"
        android:textSize="18sp" />

</LinearLayout>