<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.collegeadmin.AddEventFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@drawable/ic_event_icon"
        style="@style/Widget.MaterialComponents.TextView"
        android:textSize="24sp"
        android:text="Add Event Form"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/linearAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblClgData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your College"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/titleLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_event">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtAddEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkUploadWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Final Submission"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkGroupEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Event"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGrpMaxLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_group_persons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtGroupMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maximum Group Members" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGrpMinLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:visibility="gone"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_group_persons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMinGroupMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Group Members" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblRegStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Registration Start Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRegStartLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblRegEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Registration End Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtRegEndLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRegEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Event Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Date"
                    android:clickable="true"
                    android:focusable="false"
                    android:longClickable="false"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblCancelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Last Cancellation Date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCancelDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCancelDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Cancel Date"
                    android:inputType="none"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblEventFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Registration Fees:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventFeesLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_rupee_indian">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEventFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Fees" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddEvent"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add Event"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
            android:id="@+id/rlUploadImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblChooseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an image of the Event"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/lblChooseImg"
                android:layout_centerHorizontal="true"
                android:max="100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgSelectImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/lblChooseImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/choose" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChooseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:layout_below="@+id/imgSelectImg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="Choose"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_below="@+id/imgSelectImg"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:cornerRadius="8dp"
            android:text="Upload" />

        </RelativeLayout>

</LinearLayout>