<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.registration.CommonRegistrationFragment">

    <LinearLayout
        android:id="@+id/rlCRegData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_person_outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtOTPLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailLayout"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_textsms"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmailOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP Received"
                    android:enabled="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOTPLayout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_alignParentStart="true"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="Get OTP"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/txtOTPLayout"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cornerRadius="8dp"
                android:text="Resend OTP"
                android:visibility="gone"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCnfEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgAddRole"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/merienda_regular"
                    android:text="First Confirm Your\nEmail"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#03B08B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlCUserData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerRegClg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.AppCompat.Spinner.Underlined" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtTypeClgLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerRegClg"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_university"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTypeClg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="College Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lblNoListedClg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTypeClgLayout"
                android:text="Not Your College Listed?, Click Here!" />

            <TextView
                android:id="@+id/lblBackListClg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTypeClgLayout"
                android:layout_alignParentEnd="true"
                android:text="Back"
                android:layout_marginRight="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblBackListClg"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_person_outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserPwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserNameLayout"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUserCnfPwdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserPwdLayout"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                app:errorIconDrawable="@drawable/ic_warning"
                app:startIconDrawable="@drawable/ic_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtUserCnfPwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUserReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserCnfPwdLayout"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Register"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>