<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.getter.GetCollegeFragment">

    <Spinner
        android:id="@+id/spinnerGetClg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/mySpinnerItemStyle">
    </Spinner>

</FrameLayout>