<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddCollegeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#E9F6FB"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddClg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgAddClg"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/college" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Add College"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblAddClg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter College Name"
                android:textSize="22sp"
                />

            <EditText
                android:id="@+id/txtAdminAddClg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblAddClg"
                android:hint="College Name"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnAddClg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtAdminAddClg"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Add"
                android:textColor="#fff" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>